// Some built-in components and methods

pub fn register_drawable(type, data) {

}

pub fn unregister_drawable(id) {
    
}

pub fn v2(x, y) {
    Vec2 {x, y}
}

struct SpriteRenderer {
    sprite
}

impl SpriteRenderer {
	pub fn new() {
		SpriteRenderer {
            sprite: "" 
        }
	}

    pub fn start(self, entity) {
        register_drawable("sprite", #{
            sprite: self.sprite,
        });
    }

    pub fn build(self, entity) {
        require_asset(self.sprite);
    }

	pub fn frame(self, entity) {
	}
}
